@import "inc/base";

/*HEADER*/
header {
  background: $lightergray;

  .innerHeader {
    width: 1280px;
    margin: 0 auto;
    padding: 55px 0;
  }

  .top-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  nav {
    margin-top: 70px;
    text-transform: uppercase;
  }

  ul {
    display: flex;
    justify-content: space-between;
  }

  a {
    text-decoration: none;
    font: 14px $futura;
    color: $black;
  }

  .buttonSearch {
    background: url($imgpath + "loop.png") no-repeat;
    border: 0;
    width: 34px;
    height: 34px;
    cursor: pointer;
    outline: none;
  }
}

/*BODY*/
.innerBody {
  width: 1280px;
  margin: 0 auto;
}

/*SLIDER*/
#slider {
  background: $darkgray;
  height: 830px;
  text-align: center;
}

/*TUILES*/
#piecesdetachees button {
  margin: 100px 0 130px;
}

.tileset {
  @include tiles(235px, 235px);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  margin: 0 150px;
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile h4 {
  font: 15px $avenir;
  margin-top: 10px;
}

.arrowUp {
  margin: 130px auto 190px;
}

#piecesdetachees {
  text-align: center;
  .buttonPieces {
    border: 6px solid $orange;
    border-radius: 25px;
    background: none;
    cursor: pointer;
    color: $darkgray;
    font: 22px $futura;
    letter-spacing: 3px;
    outline: none;
    padding: 5px 30px;
  }
  .buttonUp {
    background: url($imgpath + "up.png") no-repeat;
    border: 0;
    width: 65px;
    height: 40px;
    outline: none;
    cursor: pointer;
  }
}

/*RECHERCHE PAR ONGLETS*/
#recherche {
  margin-bottom: 220px;
}

#recherche h1 {
  text-align: center;
  font: 35px $futura;
  color: $darkgray;
  margin-bottom: 130px;
  text-transform: uppercase;
  &:after {
    content:"";
    display: block;
    border-bottom: 6px solid $orange;
    width: 130px;
    margin-left: 670px;
    margin-top: 5px;
  }
}

.search-module {
  width: 940px;
  height: 430px;
  margin: 0 auto;
  background: $lightergray;
  .display {
    background: inherit;
  }
  form {
    display: none;
    &.active {
      display: block;
    }
  }
  nav {
    background: $darkgray;
    ul {
      display: flex;
      flex-direction: row;
      li {
        text-align: center;
        width: 33.333333%;
        padding: 35px 0;
        font: 16px $futura;
        &:hover {
          cursor: pointer;
          background: $lightergray;
        }
        &.selected {
          background: $lightergray;
        }
      }
    }
  }
}

/*REASSURANCE*/
#reassurance {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin: 0 10px 140px;
  text-align: center;
  strong {
    font: 28px $futura;
    color: $darkgray;
    letter-spacing: 2px;
  }
  h2 {
    font: 16px $avenir;
    color: $orange;
  }
  img {
    margin: 25px;
  }
  .satisfaction, .center, .piece, .payement {
    width: 220px;
    height: 200px;
    margin: 0 50px;
  }
}

/*GARAGES ET MAGASINS*/
#partenaires h1 {
  font: 30px $futura;
  color: $darkgray;
  text-align: center;
  margin-bottom: 70px;
}

#partenaires .wrapper {
  background: $lightgray;
  padding: 25px 100px 25px 350px;
}

#partenaires .map {
  display: inline-block;
  border: 6px solid $darkgray;
  padding: 25px;
}

#partenaires .display-info {
  display: inline-block;
}

/*CITATIONS*/
#quotes {
  margin: 165px 0 170px;
}

blockquote {
  font: 35px $futura;
  color: $darkgray;
  text-align: center;
}

/*GRANDES MARQUES*/
#grandesmarques h1 {
  font: 30px $futura;
  color: $darkgray;
  text-align: center;
  text-transform: uppercase;
  line-height: 25px;
  margin-bottom: 130px;
}

#grandesmarques span {
  font: 18px $avenir;
  color: $orange;
  text-transform: initial;
}

.brand-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 130px;
}

.brand-carousel img {
  width: 200px;
  height: 100%;
  margin: 0 25px;
}

/*MEDIAS*/
#media h1 {
  font: 30px $futura;
  color: $darkgray;
  text-transform: uppercase;
  text-align: center;
}

.medias {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.medias img {
  width: 80px;
  height: 100%;
  margin: 0 25px;
}

.medias img:nth-child(2){
  width: 40px;
  height: 100%;
}

/*FOOTER*/
footer {
  background: $lightgray;
  font: 12px $futura;
  color: $darkgray;
}

.innerFooter {
  width: 1280px;
  margin: 0 auto;
  padding-top: 50px;
}

.newsletter span {
  display: block;
  font: 10px $avenir;
  color: $orange;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 65px 100px 35px;
  font-weight: bold;
}

.display {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $white;
  padding: 50px;
}

.display li {
  list-style-type: none;
  line-height: 20px;
}

.display a {
  text-decoration: none;
  color: $darkgray;
}

.display a:hover {
  border-bottom: 2px solid $darkgray;
}
